<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Minesweeper.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Minesweeper.Views.GameWindow" design-size="480 569">
    <action-group name="Default">
      <action id="GameAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Game</property>
        <property name="ShortLabel" translatable="yes">Game</property>
      </action>
      <action id="RetryAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Retry</property>
        <property name="ShortLabel" translatable="yes">Retry</property>
        <signal name="Activated" handler="OnRetryActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Minesweeper</property>
    <property name="Icon">resource:Minesweeper.Resources.minesweeper.ico</property>
    <property name="WindowPosition">Center</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Gravity">Center</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_145_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="GameAction">
                <node type="Menuitem" action="RetryAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="daInfoBar">
            <property name="MemberName" />
            <property name="HeightRequest">64</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="daTable">
            <property name="MemberName" />
            <property name="WidthRequest">480</property>
            <property name="HeightRequest">480</property>
            <signal name="ButtonPressEvent" handler="OnDaTableButtonPressEvent" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>